# idl2tango

./: .travis.yml  README.md  RELEASE_NOTES  pom.xml  readme.md
.github/workflows/: actions.yml
StatusServerClientTest/: pom.xml
StatusServerClientTest/src/main/java/hzg/wpn/tango/ss/client/test/: StatusServerClientTest.java
extension/: pom.xml
extension/src/main/java/hzg/wpn/idl/extension/: DataFormatServerHelper.java
extension/src/test/java/hzg/wpn/idl/extension/: DataFormatServerHelperTest.java
idl/: StatusServerIDLClient.pro  TangoTestIDLClient.pro  idljavabrc
src/main/java/hzg/wpn/idl/: EventDevStateAwaitor.java  IDLDeviceProxy.java  IDLDeviceProxyHelper.java  IDLDeviceProxyRuntimeException.java  LoggerConfiguration.java  PollDevStateAwaitor.java  TangoDevStateAwaitor.java  TangoDeviceAttributeReader.java  TangoDeviceAttributeWriter.java  TangoDeviceCommandExecutor.java  TangoProxyExceptionHandler.java  package.html
src/main/resources/: version.properties
src/test/idl/: StatusServerIDLClient.pro  TangoTestIDLClient.pro  idljavabrc
src/test/java/hzg/wpn/idl/: IDLDeviceProxyHelperTest.java  IDLDeviceProxyTest.java
